/**********************************
GENERAL
***********************************/

body {
  font-family: 'Open Sans', sans-serif;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

a {
 text-decoration:none; 
}

img {
  max-width: 100%; /* the images will fill the width of their parent container */ 
}

h3 {
  margin: 0 0 1em 0; 
}



/**********************************
HEADING
***********************************/

header {
  float: left; /* does nothing for mobile layout, helps with desktop layout */
  margin: 0 0 30px 0; /* top right bottom left */
  padding: 5px 0 0 0;
  width: 100%;
}

#logo{
  text-align: center;
  margin: 0;
}

h1 {
  font-family: 'Ubuntu', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}

h2 {
  font-family: 'Ubuntu', sans-serif;
 font-size: 0.75em;
 margin: -5px 0 0;
 font-weight: normal;
}



/**********************************
NAVAGATION
***********************************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

nav ul {
  list-style: none;
  margin: 0 10px; /* top/bottom  left/right */
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
}
